<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>K-52-AI-game</title>
    </head>
        <body>
            <p>Skaitļu virkne:</p>
            <h2 id="h1SkaitluVirkne">...</h2>

            <hr>

            <p>Tavs punktu skaits:</p>
            <p id="playerPoints">0</p>
            <p>Pretinieka punktu skaits:</p>
            <p id="computerPoints">0</p>

            <hr>

            <label for="textField">Izvēlieties skaitļu pāra 1. elementu:</label>
            <input type="text" id="textField"/>

            <input type="button" id="okButton" value="Apstiprināt izvēli"/>

            <br>
            <h1 id="systemOutput"></h1>

            <script src="game.js"></script>





            
        </body> 
</html>